# Redseek-Source-Repos-ApiToken

./: ApiToken.sln
ApiToken/: ApiToken.csproj  Dockerfile  Settings.cs  Startup.cs
ApiToken/Controllers/: FilmeController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ApiToken/Data/: BancoContext.cs
ApiToken/Data/Interface/: IFilmeService.cs
ApiToken/Infrastructure/: DbContext.cs
ApiToken/Migrations/: 20220925025141_CriandoTabelasFilmes.Designer.cs  20220925025141_CriandoTabelasFilmes.cs  BancoContextModelSnapshot.cs
ApiToken/Models/: Administrador.cs  Autor.cs  Diretor.cs  ErrorViewModel.cs  Filme.cs  FilmeAvaliacao.cs  FilmesModel.cs  Genero.cs  User.cs  Usuario.cs
ApiToken/Properties/: launchSettings.json
ApiToken/Repositories/: UserRepository.cs
ApiToken/Services/: FilmeService.cs  TokenService.cs
ApiToken/ViewModel/: FilmeAdicionarViewModel.cs  FilmeAvaliarViewModel.cs  FilmeFiltroViewModel.cs  FilmeViewModel.cs
ApiToken/Views/: _ViewImports.cshtml
ApiToken/Views/Shared/: _Layout.cshtml
